[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
#Icon=preferences-whiteboard-kopete
Icon=view-pim-summary
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_whiteboard
X-KDE-PluginInfo-Author=Lukas Pohl
X-KDE-PluginInfo-Email=dr.zoidberg1969@yahoo.com
X-KDE-PluginInfo-Name=kopete_whiteboard
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Whiteboard
Name[cs]=Tabule
Name[nl]=Whiteboard
Name[pt]=Quadro Branco
Name[sv]=Skrivtavla
Name[uk]=Обмін малюнками
Name[x-test]=xxWhiteboardxx
Comment=Collaborative drawing and sharing multimedia content
